# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker-compose down
# docker rmi -f docker_ckan docker_db
# docker rmi $(docker images -f dangling=true -q)
# docker-compose build
# docker-compose up -d
# docker-compose restart ckan # give the db service time to initialize the db cluster on first run

# Image: ckan
CKAN_SITE_ID=star
#
# On AWS, your CKAN_SITE_URL is the output of:
# curl -s http://169.254.169.254/latest/meta-data/public-hostname
# CKAN_SITE_URL=http://ec2-xxx-xxx-xxx-xxx.ap-southeast-2.compute.amazonaws.com
# On OSX with Docker for Mac, your CKAN_SITE_URL is
# CKAN_SITE_URL=http://docker.for.mac.localhost:5000
# When running locally, CKAN_SITE_URL must contain the port
CKAN_SITE_URL=http://localhost:5000
#CKAN_SITE_URL=http://star.mzp.cz

#
# CKAN_PORT must be available on the host: sudo netstat -na
# To apply change: docker-compose down && docker rmi docker_ckan && docker-compose build ckan
CKAN_PORT=5000
# CKAN_PORT=80


CKAN_MAX_UPLOAD_SIZE_MB=100 


#
# Email settings
CKAN_SMTP_SERVER=smtp.gmail.com:587
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=andrea.danelova@cenia.cz
CKAN_SMTP_PASSWORD=zwW.Z?56]
CKAN_SMTP_MAIL_FROM=ckan@star.cz
#
# Image: db
POSTGRES_USER=ckan
POSTGRES_PASSWORD=ckan
#
# POSTGRES_PORT must be available on the host: sudo netstat -na | grep 5432
# To apply change: docker-compose down && docker rmi docker_db docker_ckan && docker-compose build
POSTGRES_PORT=5432
#
# The datastore database will be created in the db container as docs
# Readwrite user/pass will be ckan:POSTGRES_PASSWORD
# Readonly user/pass will be datastore_ro:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_PASSWORD=datastore

CKAN_LOCALE_DEFAULT=cs_CZ
CKAN_LOCALE_ORDER="cs_CZ en de"
CKAN_SITE_INTRO_TEXT=" Ridici system MZP "

# EAP Complement settings
# EAP (Environmental Analytic Platform ) Complement is a datalake & an analytic platform based on the Elastic Stack
ELASTIC_VERSION=7.3.1
ES_JVM_HEAP=512m
# ES_CLUSTER=star
ES_CLUSTER=star-test
